<?php
/**
 * Notes Application
 *
 * @author    Adrian Kosmaczewski <learn@akosma.training>
 * @copyright 2017 Adrian Kosmaczewski
 * @license   MIT
 *
 * Copyright © 2017. Adrian Kosmaczewski
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 */

declare(strict_types=1);

/**
 * Notes
 * Created by akosma
 * Date: 24.08.17 14:28
 */

namespace akosma\notes\controllers;

use akosma\notes\exceptions\NoteNotFoundException;
use akosma\notes\exceptions\VersionNotFoundException;
use akosma\notes\helpers\StringHelper;
use akosma\notes\models\Note;
use akosma\notes\models\NoteInterface;
use akosma\notes\models\NoteVersion;
use Doctrine\Common\Collections\Criteria;

/**
 * Contains all operations around Notes.
 *
 * This class wraps the Doctrine ORM and contains all the required
 * methods to create, erase, modify and find notes in the application.
 * It coordinates all the Doctrine operations so that the application
 * always remains in a stable state.
 *
 * Notes are referenced using UUIDs; this allows them to be created
 * in mobile devices or other contexts, and then to be synchronized
 * later with the central repository without conflicts.
 *
 * Notes have versions, themselves referenced using the UUID of the parent
 * note and the integer ID of the version itself.
 *
 * @package akosma\notes\controllers
 */
final class NoteController extends BaseController {
    /**
     * Creates a note with the specified contents.
     *
     * This method takes an optional array of strings as second input,
     * which gets transformed into actual `Tag` objects by the `TagController`
     * class. The optional third input is a UUID, which if provided,
     * overrides the UUID generated by the server application. This allows
     * client applications to create notes offline, like in the case
     * of mobile apps.
     *
     * @param string      $contents
     * @param array|null  $tagNames
     * @param null|string $uuid
     *
     * @return \akosma\notes\models\NoteInterface
     */
    public function createNote(string $contents, array $tagNames = null, string $uuid = null): NoteInterface {
        $tags = null;
        if ($tagNames) {
            $tagController =
                TagController::createWithContainer($this->getContainer());
            $tags = $tagController->getOrCreateTags($tagNames);
        }
        $note = Note::createWithContents($contents, $tags, $uuid);

        $entityManager = $this->getEntityManager();
        $entityManager->persist($note);
        $entityManager->flush();

        return $note;
    }

    /**
     * Updates a note with new contents and tags.
     *
     * This application stores a new version of the note before changing
     * the contents. This allows users to retrieve older versions of the
     * note in the future.
     *
     * @param string     $uuid
     * @param string     $newContents
     * @param array|null $tagNames
     */
    public function updateNote(string $uuid, string $newContents, array $tagNames = null) {
        $note = $this->getNote($uuid);
        $entityManager = $this->getEntityManager();
        // Store the current version of the note
        $version = NoteVersion::createFromNote($note);
        $entityManager->persist($version);

        // Change the contents of the note
        $note->setContents($newContents);
        if ($tagNames) {
            $tagController =
                TagController::createWithContainer($this->getContainer());
            $tags = $tagController->getOrCreateTags($tagNames);
            $note->setTags($tags);
        }
        $entityManager->flush();
    }

    /**
     * Returns all non-deleted notes in the system.
     *
     * @return array
     */
    public function getAllNotes(): array {
        $notes = $this->getNoteRepository()
            ->findBy(["deleted" => false],
                ["pinned" => "DESC", "lastModificationDate" => "DESC"]);

        return $notes;
    }

    public function search(string $text): array {
        $parameter = "%$text%";
        $queryBuilder = $this->getNoteRepository()->createQueryBuilder('n');
        $expr = $queryBuilder->expr();
        $queryBuilder->select(['n', 't'])
            ->leftJoin('n.tags', 't')
            ->where('n.contents LIKE :text AND n.deleted = false')
            ->orWhere(
                $expr->like('t.name', ':text')
            )
            ->orderBy('n.lastModificationDate', 'DESC')
            ->orderBy('n.pinned', 'DESC')
            ->setParameter("text", $parameter);
        $query = $queryBuilder->getQuery();
        $notes = $query->getResult();

        return $notes;
    }

    /**
     * Returns all the versions of the current note.
     *
     * @param string $uuid
     *
     * @return array
     */
    public function getVersionsForNote(string $uuid): array {
        $note = $this->getNote($uuid);

        return $note->getVersions();
    }

    /**
     * Restores a note to a specific version in the past.
     *
     * Versions are stored with integer IDs; this method requires
     * both the UUID of the note and the integer ID of the version.
     * If the note exists but the version not, then a
     * VersionNotFoundException is thrown.
     *
     * @param string $uuid
     * @param int    $versionId
     *
     * @throws \akosma\notes\exceptions\VersionNotFoundException
     */
    public function restoreNoteToVersion(string $uuid, int $versionId) {
        $note = $this->getNote($uuid);
        $repo = $this->getNoteVersionRepository();
        /** @var NoteVersion $version */
        $version = $repo->findOneBy(["note" => $note, "id" => $versionId]);
        if (is_null($version)) {
            throw new VersionNotFoundException($uuid, $versionId);
        }
        $this->updateNote($uuid, $version->getContents());
    }

    /**
     * Pins the note whose UUID is passed as parameter.
     *
     * Pinned notes appear at the top of the list of notes.
     *
     * @param string $uuid
     */
    public function pinNote(string $uuid) {
        $note = $this->getNote($uuid);
        $note->setPinned(true);
        $this->getEntityManager()->flush();
    }

    /**
     * Unpins the note whose UUID is passed as parameter.
     *
     * @param string $uuid
     */
    public function unpinNote(string $uuid) {
        $note = $this->getNote($uuid);
        $note->setPinned(false);
        $this->getEntityManager()->flush();
    }

    /**
     * Returns the note whose UUID is passed as parameter.
     *
     * If the UUID does not correspond to a note in the system,
     * the method throws a NoteNotFoundException.
     *
     * @param string $uuid
     *
     * @return \akosma\notes\models\NoteInterface
     * @throws \akosma\notes\exceptions\NoteNotFoundException
     */
    public function getNote(string $uuid): NoteInterface {
        /** @var NoteInterface $note */
        $note = $this->getNoteRepository()->find(strtoupper($uuid));

        if (is_null($note)) {
            throw new NoteNotFoundException($uuid);
        }

        return $note;
    }

    /**
     * Sends to the trash the note whose UUID is passed as parameter.
     *
     * @param string $uuid
     */
    public function trashNote(string $uuid) {
        $note = $this->getNote($uuid);
        $note->setDeleted(true);
        $this->getEntityManager()->flush();
    }

    /**
     * Restores the note whose UUID is passed as parameter.
     *
     * @param string $uuid
     */
    public function untrashNote(string $uuid) {
        $note = $this->getNote($uuid);
        $note->setDeleted(false);
        $this->getEntityManager()->flush();
    }

    /**
     * Returns all notes that are currently in the Trash.
     *
     * @return array
     */
    public function getTrash(): array {
        $notes = $this->getNoteRepository()
            ->findBy(["deleted" => true], ["lastModificationDate" => "DESC"]);

        return $notes;
    }

    /**
     * Removes all notes from the Trash.
     *
     * This operation cannot be undone!
     */
    public function emptyTrash() {
        $notes = $this->getTrash();
        $entityManager = $this->getEntityManager();
        foreach ($notes as $note) {
            $entityManager->remove($note);
        }
        $entityManager->flush();
    }

    public function getNoteFromSlug(string $slug) {
        /** @var NoteInterface $note */
        $note = $this->getNoteRepository()->findOneBy(["slug" => $slug]);

        return $note;
    }

    public function getAllPublishedNotes() {
        $criteria = Criteria::create()
            ->where(Criteria::expr()->eq("deleted", false))
            ->andWhere(Criteria::expr()->neq("slug", null))
            ->orderBy(["lastModificationDate" => Criteria::DESC]);
        $notes = $this->getNoteRepository()->matching($criteria)->toArray();

        return array_values($notes);
    }

    public function publishNote(string $uuid): string {
        $note = $this->getNote($uuid);
        // Loop until the slug is not used
        do {
            $slug = StringHelper::generateRandomString();
            $existingNote =
                $this->getNoteRepository()->findOneBy(["slug" => $slug]);
        }
        while ($existingNote !== null);
        $note->setSlug($slug);
        $this->getEntityManager()->flush();

        return $slug;
    }

    public function unpublishNote(string $uuid) {
        $note = $this->getNote($uuid);
        $note->setSlug();
        $this->getEntityManager()->flush();
    }
}
