"use strict";
/*
 * Notes Application
 *
 * @author Adrian Kosmaczewski <learn@akosma.training>
 * @copyright 2017 Adrian Kosmaczewski
 * @license MIT
 *
 * Copyright © 2017. Adrian Kosmaczewski
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 */
Object.defineProperty(exports, "__esModule", { value: true });
var List_1 = require("../models/List");
/**
 * Network controller for Note requests
 *
 * This class manages all the connections to the backend API
 * to retrieve and save notes.
 */
var NotesController = /** @class */ (function () {
    function NotesController(jquery) {
        /**
         * Delegate object, receiving all events generated by the current instance.
         * @type {NotesControllerDelegate | null}
         * @private
         */
        this._delegate = null;
        this._jquery = null;
        this._jquery = jquery;
    }
    Object.defineProperty(NotesController.prototype, "delegate", {
        /**
         * Delegate getter.
         *
         * @returns {NotesControllerDelegate | any}
         */
        get: function () {
            return this._delegate;
        },
        /**
         * Delegate setter.
         *
         * @param {NotesControllerDelegate | any} value
         */
        set: function (value) {
            this._delegate = value;
        },
        enumerable: true,
        configurable: true
    });
    /**
     * Sends to the trash the note whose identifier is passed as parameter.
     *
     * @param {string} id
     */
    NotesController.prototype.trashNote = function (id) {
        var _this = this;
        var url = "/api/v1/notes/" + id + "/trash";
        this._jquery.ajax(url, {
            method: "PUT",
            contentType: "application/json",
            success: function (data) {
                _this.delegate.onTrashNoteDone();
            }
        });
    };
    /**
     * Saves the note passed as parameter.
     *
     * The `silent` boolean parameter, when set to true, disables the
     * call of the delegate method when done. This can be helpful for
     * "background saves" while the user keeps on doing something else.
     *
     * @param {Note} note
     * @param {boolean} silent
     */
    NotesController.prototype.saveNote = function (note, silent) {
        var _this = this;
        if (silent === void 0) { silent = false; }
        if (note !== null) {
            var method = "PUT";
            var url = '/api/v1/notes/' + note.id;
            this._jquery.ajax(url, {
                method: method,
                contentType: "application/json",
                data: JSON.stringify(note),
                success: function (data) {
                    if (!silent) {
                        _this.delegate.onSaveNoteDone();
                    }
                }
            });
        }
    };
    /**
     * Creates a new note object in the server.
     *
     * @param {Note} note
     */
    NotesController.prototype.createNote = function (note) {
        var _this = this;
        if (note !== null) {
            var method = "POST";
            var url = '/api/v1/notes';
            this._jquery.ajax(url, {
                method: method,
                contentType: "application/json",
                data: JSON.stringify(note),
                success: function (data) {
                    _this.delegate.onCreateNoteDone(data.response);
                }
            });
        }
    };
    NotesController.prototype.publishNote = function (note, publish) {
        var _this = this;
        if (note !== null) {
            var method = "PUT";
            var url = '/api/v1/notes/' + note.id;
            if (publish) {
                url += '/publish';
            }
            else {
                url += '/unpublish';
            }
            this._jquery.ajax(url, {
                method: method,
                contentType: "application/json",
                success: function (data) {
                    if (data) {
                        _this.delegate.onNotePublished(data.response);
                    }
                    else {
                        _this.delegate.onNoteUnpublished();
                    }
                }
            });
        }
    };
    NotesController.prototype.pinNote = function (note, pinned) {
        var _this = this;
        if (note !== null) {
            var method = "PUT";
            var url = '/api/v1/notes/' + note.id;
            if (pinned) {
                url += '/pin';
            }
            else {
                url += '/unpin';
            }
            this._jquery.ajax(url, {
                method: method,
                contentType: "application/json",
                success: function (data) {
                    if (pinned) {
                        _this.delegate.onNotePinned();
                    }
                    else {
                        _this.delegate.onNoteUnpinned();
                    }
                }
            });
        }
    };
    /**
     * Loads a list of notes.
     *
     * The list that must be loaded is identified by a `List` enumeration value.
     * When the value passed is `List.Tag` then the `tagId` parameter
     * is required, specifying the ID of the tag.
     *
     * @param {List} target
     * @param hidePreview
     * @param tag
     */
    NotesController.prototype.load = function (target, hidePreview, tag) {
        var _this = this;
        if (tag === void 0) { tag = ""; }
        var url = '/api/v1/notes';
        switch (target) {
            case List_1.List.Home:
                url = '/api/v1/notes';
                break;
            case List_1.List.Trash:
                url = '/api/v1/trash';
                break;
            case List_1.List.Tag:
                url = '/api/v1/tags/' + tag;
                break;
        }
        this._jquery.ajax(url, {
            contentType: "application/json",
            method: 'GET',
            success: function (data) {
                var response = data['response'];
                _this.delegate.onLoadNotesDone(response, hidePreview);
            }
        });
    };
    NotesController.prototype.search = function (text) {
        var _this = this;
        var url = '/api/v1/search/' + encodeURIComponent(text);
        this._jquery.ajax(url, {
            contentType: "application/json",
            method: 'GET',
            success: function (data) {
                var response = data['response'];
                _this.delegate.onSearchNotesDone(response, text);
            }
        });
    };
    NotesController.prototype.mail = function (id) {
        var _this = this;
        var url = "/api/v1/notes/" + id + "/mail";
        this._jquery.ajax(url, {
            method: "PUT",
            contentType: "application/json",
            success: function (data) {
                _this.delegate.onMailNoteDone();
            }
        });
    };
    return NotesController;
}());
exports.NotesController = NotesController;
